<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts/Montserrat-font.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/apoyos-concepto.css">

    <title>Apoyos - Concepto | Secretaría de Agricultura</title>
</head>
<body class="inner-page">
<div class="container-fluid" id="main_container">
    <header class="navbar navbar-expand-md navbar-dark" id="main_header">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="img/logo-agricultura_240x70.png" class="logo"></a>
            <!--        <span id="brand_text">AGRICULTURA</span>-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-controls="main_nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </header>
    <nav class="collapse navbar-collapse" id="main_nav">
        <ul class="container">
            <li><a href="apoyos.html">Apoyos</a></li>
            <li><a href="#">Provedores y Mercados</a></li>
            <li><a href="#">Avisos y Guías</a></li>
            <li><a href="transparencia.html">PIAP</a></li>
            <li><a href="#">Contáctanos</a></li>
        </ul>
    </nav>

    <div class="container" id="content_container">
        <div class="row">
            <div class="col-md-3 tab-concepto-menu">
                <ul class="nav " role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="concepto-tab-btn" data-toggle="tab" href="#concepto-tab" role="tab" aria-controls="concepto-tab" aria-selected="true">Concepto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="sectores-tab-btn" data-toggle="tab" href="#sectores-tab" role="tab" aria-controls="sectores-tab" aria-selected="false">Sectores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="elementos-tab-btn" data-toggle="tab" href="#elementos-tab" role="tab" aria-controls="elementos-tab" aria-selected="false">Elementos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="consideraciones-tab-btn" data-toggle="tab" href="#consideraciones-tab" role="tab" aria-controls="concideraciones-tab" aria-selected="false">Concideraciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="requisitos-tab-btn" data-toggle="tab" href="#requisitos-tab" role="tab" aria-controls="requisitos-tab" aria-selected="false">Requisitos</a>
                    </li>
                </ul>
            </div>
            <!-- tab-concepto-menu -->
            <div class="col-md-9 tab-concepto-main">
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="concepto-tab" role="tabpanel" aria-labelledby="concepto-tab-btn">
                        <div class="concepto-title">
                            <h1></h1>
                            <a href="https://suri-qa.agricultura.gob.mx:8016/docs/" target="_blank"  class="seccion-badge"><img src="img/descarga.svg"/></a>
                        </div>
                        <div class="concepto-programa"><p></p></div>
                        <div class="concepto-tipo"><p></p></div>
                        <section class="concepto_beneficio_desc_gral">
                            <h3>Descripción General</h3>
                            <p></p>
                        </section>
                        <section class="concepto-meta">
                            <div class="card">
                                <h5 class="card-title">Beneficio</h5>
                                <img src="img/trato.svg" class="card-img-top">
                                <div class="card-body">
                                    <p class="card-text concepto_principal_beneficio"></p>
                                </div>
                            </div>

                            <div class="card">
                                <h5 class="card-title">Fechas</h5>
                                <img src="img/calendario.svg" class="card-img-top">
                                <div class="card-body">
                                    <p class="card-text">
                                        <strong>Apertura</strong>
                                        <br/><span class="conceptofechaapertura"></span>
                                        <br/>
                                        <strong>Cierre</strong>
                                        <br/><span class="conceptofechacierre"></span>
                                    </p>
                                </div>
                            </div>

                        </section>
                        <section class="concepto_monto_max_gral">
                            <h3>Monto Máximo</h3>
                            <p></p>
                        </section>
                        <section class="concepto_notas">
                            <h3>Notas</h3>
                            <p></p>
                        </section>
                    </div>
                    <!-- /concepto-tab -->
                    <div class="tab-pane fade" id="elementos-tab" role="tabpanel" aria-labelledby="elementos-tab-btn">
                        <div class="concepto-title">
                            <h1></h1>
                            <a href="https://suri-qa.agricultura.gob.mx:8016/docs/" target="_blank"  class="seccion-badge"><img src="img/descarga.svg"/></a>
                        </div>
                        <div class="concepto-programa"><p></p></div>
                        <div class="concepto-tipo"><p></p></div>
                        <section>
                            <h3>Elementos</h3>
                            <ul id="concepto-elementos_list">

                            </ul>
                        </section>
                    </div>
                    <!-- /elementos-tab -->
                    <div class="tab-pane fade" id="sectores-tab" role="tabpanel" aria-labelledby="sectores-tab-btn">
                        <div class="concepto-title">
                            <h1>Estratos PIMAF y Productores Indígenas</h1>
                            <a href="https://suri-qa.agricultura.gob.mx:8016/docs/" target="_blank"  class="seccion-badge"><img src="img/descarga.svg"/></a>
                        </div>
                        <div class="concepto-programa"><p></p></div>
                        <div class="concepto-tipo"><p></p></div>
                        <section>
                            <h3>Sectores</h3>
                            <section class="concepto-meta sectores-cards">
                                <div class="card sector-card">
                                    <h5 class="card-title">Agr&iacute;cola</h5>
                                    <img src="img/agricultura.svg" class="card-img-top">
                                    <div class="card-body">
                                        <ul id="productos_list-sector_2">

                                        </ul>
                                    </div>
                                </div>

                                <div class="card sector-card">
                                    <h5 class="card-title">Pecuario</h5>
                                    <img src="img/ganaderia.svg" class="card-img-top">
                                    <div class="card-body">
                                        <ul id="productos_list-sector_12">

                                        </ul>
                                    </div>
                                </div>

                                <div class="card sector-card">
                                    <h5 class="card-title">Pesquero</h5>
                                    <img src="img/pesca.svg" class="card-img-top">
                                    <div class="card-body">
                                        <ul id="productos_list-sector_22">

                                        </ul>
                                    </div>
                                </div>

                            </section>
                        </section>
                    </div>
                    <!-- /sectores-tab -->
                    <div class="tab-pane fade" id="consideraciones-tab" role="tabpanel" aria-labelledby="consideraciones-tab-btn">
                        <div class="concepto-title">
                            <h1>Estratos PIMAF y Productores Indígenas</h1>
                            <a href="https://suri-qa.agricultura.gob.mx:8016/docs/" target="_blank"  class="seccion-badge"><img src="img/descarga.svg"/></a>
                        </div>
                        <div class="concepto-programa"><p></p></div>
                        <div class="concepto-tipo"><p></p></div>
                        <section>
                            <h3>Consideraciones</h3>
                            <ul id="concepto-consideraciones_list">

                            </ul>
                        </section>
                    </div>
                    <!-- consideraciones-tab -->
                    <div class="tab-pane fade" id="requisitos-tab" role="tabpanel" aria-labelledby="requisitos-tab-btn">
                        <div class="concepto-title">
                            <h1>Estratos PIMAF y Productores Indígenas</h1>
                            <a href="https://suri-qa.agricultura.gob.mx:8016/docs/" target="_blank"  class="seccion-badge"><img src="img/descarga.svg"/></a>
                        </div>
                        <div class="concepto-programa"><p></p></div>
                        <div class="concepto-tipo"><p></p></div>
                        <section>
                            <h3>Requisitos</h3>
                            <ul id="concepto-requisitos_list">

                            </ul>
                        </section>
                    </div>
                    <!-- requisitos-tab -->
                </div>


            </div>
        </div>
    </div>
    <footer id="main_footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="https://framework-gb.cdn.gob.mx/landing/img/logoheader.svg" class="logo">
                </div>
                <div class="col-md-9">
                    <div class="row footer_columns_container">
                        <div class="col-6 col-md-4">
                            <h6 class="footer_sect_hdr">Apoyos</h6>
                            <ul class="footer_links">
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                            </ul>
                            <h6 class="footer_sect_hdr">Provedores y Mercados</h6>
                            <ul class="footer_links">
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                            </ul>
                        </div>
                        <div class="col-6 col-md-4">
                            <h6 class="footer_sect_hdr">Avisos y Guías</h6>
                            <ul class="footer_links">
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                            </ul>
                            <h6 class="footer_sect_hdr">Transparencia</h6>
                            <ul class="footer_links">
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                            </ul>
                        </div>
                        <div class="col-10 offset-1 offset-md-0 col-md-4">
                            <h6>Preguntas Frecuentes</h6>
                            <h6>Aplicaciones</h6>
                            <h6>Mapa del Sitio</h6>
                            <h6>Contáctanos</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/apoyos-concepto.js"></script>
</body>
</html>
