<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fonts/Montserrat-font.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/apoyos-index.css">

  <title>Apoyos | Secretaría de Agricultura</title>
</head>
<body class="inner-page">
<div class="container-fluid" id="main_container">
  <header class="navbar navbar-expand-md navbar-dark" id="main_header">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/logo-agricultura_240x70.png" class="logo"></a>
      <!--        <span id="brand_text">AGRICULTURA</span>-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-controls="main_nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </header>
  <nav class="collapse navbar-collapse" id="main_nav">
    <ul class="container">
      <li class="active"><a href="apoyos.html">Apoyos</a></li>
      <li><a href="#">Provedores y Mercados</a></li>
      <li><a href="#">Avisos y Guías</a></li>
      <li><a href="transparencia.html">PIAP</a></li>
      <li><a href="#">Contáctanos</a></li>
    </ul>
  </nav>

  <div class="container" id="content_container">
    <h1 id="main-title" class="text-center">Apoyos</h1>
    <div class="row">
      <div class="card col-10 offset-1">
        <div class="card-body">
          <!--<h2 class="card-title">Sector</h2>
          <h6 class="card-subtitle mb-2 text-muted">¿En qué buscas apoyo?</h6>-->

          <div class="sectores-container">
            <a href="apoyos-sector-agricola.html" class="sector-card">
              <img src="img/agricultura.svg"/>
              <span>Agrícola</span>
            </a>
            <a href="apoyos-sector-pecuario.html" class="sector-card">
              <img src="img/ganaderia.svg"/>
              <span>Pecuario</span>
            </a>
            <a href="apoyos-sector-pesquero.html" class="sector-card">
              <img src="img/pesca.svg"/>
              <span>Pesquero</span>
            </a>
          </div>
          <p class="card-text text-muted text-center mt-3">Selecciona un sector sobre el que deseas conocer los apoyos que brinda la secretaría</p>
        </div>
      </div>
    </div>
  </div>
  <footer id="main_footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <img src="https://framework-gb.cdn.gob.mx/landing/img/logoheader.svg" class="logo">
        </div>
        <div class="col-md-9">
          <div class="row footer_columns_container">
            <div class="col-6 col-md-4">
              <h6 class="footer_sect_hdr">Apoyos</h6>
              <ul class="footer_links">
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
              </ul>
              <h6 class="footer_sect_hdr">Provedores y Mercados</h6>
              <ul class="footer_links">
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
              </ul>
            </div>
            <div class="col-6 col-md-4">
              <h6 class="footer_sect_hdr">Avisos y Guías</h6>
              <ul class="footer_links">
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
              </ul>
              <h6 class="footer_sect_hdr">Transparencia</h6>
              <ul class="footer_links">
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
              </ul>
            </div>
            <div class="col-10 offset-1 offset-md-0 col-md-4">
              <h6>Preguntas Frecuentes</h6>
              <h6>Aplicaciones</h6>
              <h6>Mapa del Sitio</h6>
              <h6>Contáctanos</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
