<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts/Montserrat-font.css">
    <link rel="stylesheet" href="css/main.css">


    <title>Secretaría de Agricultura</title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
<div class="container-fluid" id="main_container">
    <header class="navbar navbar-expand-md navbar-dark" id="main_header">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="img/logo-agricultura_240x70.png" class="logo"></a>
            <!--        <span id="brand_text">AGRICULTURA</span>-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-controls="main_nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </header>
    <nav class="collapse navbar-collapse" id="main_nav">
        <ul class="container">
            <li><a href="apoyos.html">Apoyos</a></li>
            <li><a href="#">Provedores y Mercados</a></li>
            <li><a href="#">Avisos y Guías</a></li>
            <li><a href="transparencia.html">PIAP</a></li>
            <li><a href="#">Contáctanos</a></li>
        </ul>
    </nav>
    <div id="aviso_hero">
        <div class="hero_reel">
            <div class="hero_card" style="background-image: url(img/frijol-concepto.jpg)">
                <div class="container">
                    <h2>Precios de Garantía a Productos Alimenticios</h2>
                    <div class="estracto"><p>La población objetivo de este programa serán los pequeños y medianos productores de frijol; poseedores de ...</p></div>
                    <a href="apoyos-concepto.html" class="btn btn-light">Leer</a>
                </div>
            </div>
            <!-- /hero_card -->
            <div class="hero_card" style="background-image: url(img/vacas-concepto.jpg)">
                <div class="container">
                    <h2>Crédito Ganadero a la Palabra</h2>
                    <div class="estracto"><p>Servicio de Garantía de acuerdo al producto o servicio financiero y otros relacionados con el pago del crédito ...</p></div>
                    <a href="apoyos-concepto.html" class="btn btn-light">Leer</a>
                </div>
            </div>
            <!-- /hero_card -->
            <div class="hero_card" style="background-image: url(img/maquinaria-concepto.jpg)">
                <div class="container">
                    <h2>Producción para el Bienestar</h2>
                    <div class="estracto"><p>Apoyo en la adquisición de Insumos de nutrición y fungicidas orgánicos y convencionales ...</p></div>
                    <a href="apoyos-concepto.html" class="btn btn-light">Leer</a>
                </div>
            </div>
            <!-- /hero_card -->
        </div>
        <ul class="pager">
        </ul>
    </div>
    <!-- /aviso_hero -->
    <div class="container" id="content_container">
        <section id="boletines_home" class="">
            <!-- Boletin teaser -->
            <article class="boletin_teaser row">
                <div class="imagen col-10 col-md-4 offset-1 offset-md-0">
                    <img height="200" src="img/creditoGanadero-Boletin.jpg"/>
                </div>
                <div class="texto col-12 col-md-8">
                    <div class="arriba">
                        <h2>Programa Crédito Ganadero a la Palabra</h2>
                        <div class="fecha">14 Feb</div>
                        <div class="estracto">
                            <p>En este apartado encontrarás todos los documentos relacionados a los componentes del Programa Crédito Ganadero a la Palabra.</p>
                        </div>
                    </div>
                    <div class="link">
                        <a href="#" class="btn btn-light">Leer</a>
                    </div>
                </div>
                <hr/>
            </article>
            <!-- /boletin teaser -->
            <!-- Boletin teaser -->
            <article class="boletin_teaser row">
                <div class="imagen col-10 col-md-4 offset-1 offset-md-0">
                    <img height="200"
                         src="https://mediadc.brightspotcdn.com/dims4/default/e430b03/2147483647/strip/true/crop/2290x1322+0+0/resize/2290x1322!/quality/90/?url=https%3A%2F%2Fmediadc.brightspotcdn.com%2Fcf%2F3d%2F5a3f210d4c0b85061a4aaa76df12%2Fbiz.jpg"/>
                </div>
                <div class="texto col-12 col-md-8">
                    <div class="arriba">
                        <h2>Programa Precios de Garantía, SEGALMEX</h2>
                        <div class="fecha">13 Feb</div>
                        <div class="estracto">
                            <p>El Programa Precios de Garantía operado por SEGALMEX tiene por objeto apoyar a los productores más pobres del campo con un precio de estímulo a las cosechas de maíz, frijol, arroz y trigo panificable.
                            </p>
                        </div>
                    </div>
                    <div class="link">
                        <a href="#" class="btn btn-light">Leer</a>
                    </div>
                </div>
                <hr/>
            </article>
            <!-- /boletin teaser -->
            <!-- Boletin teaser -->
            <article class="boletin_teaser row">
                <div class="imagen col-10 col-md-4 offset-1 offset-md-0">
                    <img height="200" src="https://img.jakpost.net/c/2018/01/04/2018_01_04_38419_1515065314._large.jpg"/>
                </div>
                <div class="texto col-12 col-md-8">
                    <div class="arriba">
                        <h2>Programa Producción para el Bienestar 2019</h2>
                        <div class="fecha">10 Feb</div>
                        <div class="estracto">
                            <p>La Secretaría de Agricultura y Desarrollo Rural (SADER) publicó los Lineamientos para la Operación del Programa Producción para el Bienestar de 2019, esquema con el que el Gobierno de México trabajará para incrementar la producción nacional de granos y contribuir a fortalecer la autosuficiencia alimentaria.</p>
                        </div>
                    </div>
                    <div class="link">
                        <a href="#" class="btn btn-light">Leer</a>
                    </div>
                </div>
                <hr/>
            </article>
            <!-- /boletin teaser -->
        </section>
        <!-- /Boletines -->

        <!-- Secciones -->
        <section id="secciones_home">
            <h2>Secciones</h2>
            <div class="row">
                <div class="secccion_card col-md-6">
                    <div class="card">
                        <div class="card-header">
                         <img src="img/apoyos.svg"/> Apoyos
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Qué ofrece la Secretaría</h5>
                            <p class="card-text">For a ground chilled platter, add some peanuts lassi and rum. Instead of varnishing slobbery maple syrup with ground beef, use a dozen pounds iced tea and a dozen teaspoons szechuan pepper
                                cooker.</p>
                            <div class="list-group">
                                <a href="#" class="list-group-item list-group-item-action">Sub-sección</a>
                                <a href="#" class="list-group-item list-group-item-action">Sub-sección</a>
                                <a href="#" class="list-group-item list-group-item-action">Sub-sección</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Card seccion -->
                <div class="secccion_card col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <img src="img/provedores-mercados.svg"/> Provedores y Mercados
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Dónde y cómo vender y comprar</h5>
                            <p class="card-text">Oyster soup is just not the same without pepper and crusted cored okras. With tunas drink adobo sauce.</p>
                            <div class="list-group">
                                <a href="#" class="list-group-item list-group-item-action">Sub-sección</a>
                                <a href="#" class="list-group-item list-group-item-action">Sub-sección</a>
                                <a href="#" class="list-group-item list-group-item-action">Sub-sección</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Card seccion -->
                <div class="secccion_card col-md-6">
                    <div class="card">
                        <div class="card-header">
                          <img src="img/avisos.svg"/> Avisos y Guías
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Boletines, alertas y recomendaciones</h5>
                            <p class="card-text">Lime soup is just not the same without curry and roasted sun-dried walnuts. Try shredding frittata covered with oyster sauce, varnished with basil leafs.</p>
                            <div class="list-group">
                                <a href="#" class="list-group-item list-group-item-action">Sub-sección</a>
                                <a href="#" class="list-group-item list-group-item-action">Sub-sección</a>
                                <a href="#" class="list-group-item list-group-item-action">Sub-sección</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Card seccion -->
                <div class="secccion_card col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <img src="img/transparencia.svg"> Transparencia
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Transparencia</h5>
                            <p class="card-text">Transparencia transparencia transparencia transparencia transparencia transparencia transparencia</p>
                            <div class="list-group">
                                <a href="#" class="list-group-item list-group-item-action">Sub-sección</a>
                                <a href="#" class="list-group-item list-group-item-action">Sub-sección</a>
                                <a href="#" class="list-group-item list-group-item-action">Sub-sección</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Card seccion -->
                <!--<div class="secccion_card col-6">
                    <div class="card">
                        <div class="card-header">
                            Contáctanos
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Ubica tu oficina</h5>
                            <p class="card-text">When crushing nutty popcorns, be sure they are room temperature. Drain noodles exactly, then mix with ketchup and serve roughly in cooker.</p>
                            <div class="list-group">
                                <a href="#" class="list-group-item list-group-item-action">Sub-sección</a>
                                <a href="#" class="list-group-item list-group-item-action">Sub-sección</a>
                                <a href="#" class="list-group-item list-group-item-action">Sub-sección</a>
                            </div>
                        </div>
                    </div>
                </div>-->
                <!-- Card seccion -->
            </div>
        </section>
        <!-- Banners -->
        <section id="banners_home">
            <div class="row">
                <img src="https://dummyimage.com/1920x470/545454/ffffff.jpg&text=Banner+App" class="img-fluid"/>
            </div>
        </section>
        <!--- CONTACTANOS -->
        <section id="contacto_home">
            <h2>Contáctanos</h2>
            <p>Everyone loves the pepperiness of strudel frittata tossd with ripe dill. Try rubbing the buttermilk broccolis with instant mayonnaise and sweet chili sauce, cooked.</p>
            <div class="mapa_container row">
                <div class="filtros_lista col-md-4">
                    <h6>Selecciona</h6>
                    <div class="filtros_check">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="fil_ch1">
                            <label class="form-check-label" for="fil_ch1">
                                Oficina
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="fil_ch2">
                            <label class="form-check-label" for="fil_ch2">
                                DDR
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="fil_ch3">
                            <label class="form-check-label" for="fil_ch3">
                                CADER
                            </label>
                        </div>
                    </div>
                    <div class="lista_ubicac">
                        <div class="list-group">
                            <a href="#" class="list-group-item list-group-item-action active">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-1">Nombre Lugar</h5>
                                </div>
                                <p class="mb-1">Dirección</p>
                                <small>Horarios</small>
                            </a><a href="#" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">Nombre Lugar</h5>
                            </div>
                            <p class="mb-1">Dirección</p>
                            <small>Horarios</small>
                        </a><a href="#" class="list-group-item list-group-item-action ">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">Nombre Lugar</h5>
                            </div>
                            <p class="mb-1">Dirección</p>
                            <small>Horarios</small>
                        </a><a href="#" class="list-group-item list-group-item-action ">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">Nombre Lugar</h5>
                            </div>
                            <p class="mb-1">Dirección</p>
                            <small>Horarios</small>
                        </a><a href="#" class="list-group-item list-group-item-action ">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">Nombre Lugar</h5>
                            </div>
                            <p class="mb-1">Dirección</p>
                            <small>Horarios</small>
                        </a><a href="#" class="list-group-item list-group-item-action ">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">Nombre Lugar</h5>
                            </div>
                            <p class="mb-1">Dirección</p>
                            <small>Horarios</small>
                        </a><a href="#" class="list-group-item list-group-item-action ">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">Nombre Lugar</h5>
                            </div>
                            <p class="mb-1">Dirección</p>
                            <small>Horarios</small>
                        </a><a href="#" class="list-group-item list-group-item-action ">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">Nombre Lugar</h5>
                            </div>
                            <p class="mb-1">Dirección</p>
                            <small>Horarios</small>
                        </a>
                        </div>
                    </div>
                </div>
                <div class="mapa col-md-8">
                    <div class="embed-responsive embed-responsive-4by3">
                        <iframe class="embed-responsive-item"
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d373.42688546407015!2d-99.16031312062002!3d19.373174954540257!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4b5b49ca5ef4390f!2sSAGARPA!5e0!3m2!1sen!2smx!4v1577145571924!5m2!1sen!2smx"
                                allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer id="main_footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="https://framework-gb.cdn.gob.mx/landing/img/logoheader.svg" class="logo">
                </div>
                <div class="col-md-9">
                    <div class="row footer_columns_container">
                        <div class="col-6 col-md-4">
                            <h6 class="footer_sect_hdr">Apoyos</h6>
                            <ul class="footer_links">
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                            </ul>
                            <h6 class="footer_sect_hdr">Provedores y Mercados</h6>
                            <ul class="footer_links">
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                            </ul>
                        </div>
                        <div class="col-6 col-md-4">
                            <h6 class="footer_sect_hdr">Avisos y Guías</h6>
                            <ul class="footer_links">
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                            </ul>
                            <h6 class="footer_sect_hdr">Transparencia</h6>
                            <ul class="footer_links">
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                            </ul>
                        </div>
                        <div class="col-10 offset-1 offset-md-0 col-md-4">
                            <h6>Preguntas Frecuentes</h6>
                            <h6>Aplicaciones</h6>
                            <h6>Mapa del Sitio</h6>
                            <h6>Contáctanos</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>
