<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts/Montserrat-font.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/transparencia.css">

    <title>PIAP - Portal Informativo sobre el Avance de Programas | Secretaría de Agricultura</title>

</head>
<body class="inner-page">
<div class="container-fluid" id="main_container">
    <header class="navbar navbar-expand-md navbar-dark" id="main_header">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="img/logo-agricultura_240x70.png" class="logo"></a>
            <!--        <span id="brand_text">AGRICULTURA</span>-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-controls="main_nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </header>
    <nav class="collapse navbar-collapse" id="main_nav">
        <ul class="container">
            <li><a href="apoyos.html">Apoyos</a></li>
            <li><a href="#">Provedores y Mercados</a></li>
            <li><a href="#">Avisos y Guías</a></li>
            <li class="active"><a href="transparencia.html">PIAP</a></li>
            <li><a href="#">Contáctanos</a></li>
        </ul>
    </nav>

    <div class="container" id="content_container">
        <h1 id="main-title" class="text-center">Portal Informativo sobre el Avance de Programas (PIAP)</h1>
        <div class="col-10 offset-1">
            <div class="card bg-light">
                <div id="numeralia_piap">
                    <div class="cifra_card">
                        2,656,798
                        <span>Solicitudes</span>
                    </div>
                    <div class="cifra_card">
                        485,505
                        <span>Beneficiarios</span>
                    </div>
                    <div class="cifra_card">
                        $27,273,348,923.60
                        <span>Monto Pagado</span>
                    </div>
                </div>
            </div>
            <div id="timestamp" class="text-muted text-right mb-3">
                Última actualizacion: <em>27/02/2012 03:34:27</em>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table table-hover" id="tabla_programas">
                <thead class="thead-dark">
                <tr>
                    <th scope="col" data-target="currency_presupuesto" data-sort="desc">Presupuesto</th>
                    <th scope="col">Programa</th>
                    <th scope="col" data-target="cantidad_beneficiarios">Beneficiarios</th>
                </tr>
                </thead>
                <tbody id="prog_rows_container">
                <tr class="programa_row d-none">
                    <td class="currency_presupuesto">$234,545,435.34</td>
                    <td class="programa"><a href="apoyos-concepto.html?cid=26">Sustentabilidad y Bienestar para Pequeños Productores de Café: Adquisición y establecimiento de plantas</a></td>
                    <td class="cantidad_beneficiarios">35,456,123 </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <footer id="main_footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="https://framework-gb.cdn.gob.mx/landing/img/logoheader.svg" class="logo">
                </div>
                <div class="col-md-9">
                    <div class="row footer_columns_container">
                        <div class="col-6 col-md-4">
                            <h6 class="footer_sect_hdr">Apoyos</h6>
                            <ul class="footer_links">
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                            </ul>
                            <h6 class="footer_sect_hdr">Provedores y Mercados</h6>
                            <ul class="footer_links">
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                            </ul>
                        </div>
                        <div class="col-6 col-md-4">
                            <h6 class="footer_sect_hdr">Avisos y Guías</h6>
                            <ul class="footer_links">
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                            </ul>
                            <h6 class="footer_sect_hdr">Transparencia</h6>
                            <ul class="footer_links">
                                <li><a href="#">Link</a></li>
                                <li><a href="#">Link</a></li>
                            </ul>
                        </div>
                        <div class="col-10 offset-1 offset-md-0 col-md-4">
                            <h6>Preguntas Frecuentes</h6>
                            <h6>Aplicaciones</h6>
                            <h6>Mapa del Sitio</h6>
                            <h6>Contáctanos</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/transparencia.js"></script>
</body>
</html>
